.ant-collapse {
  .ant-collapse-item {
    .ant-collapse-header {
      .desc {
        color      : #999;
        margin-left: 1rem;
      }
    }
  }

  .ant-collapse-content {
    .ant-collapse-content-box {
      padding-right: 0;
    }
  }
}

.channel-1 {
  .ant-card-head {
    .ant-card-head-title {
      font-size: 16px;
      .desc {
        font-size: 14px;
      }
    }
  }
}