@import '../../common.less';

.ant-layout-footer {
  height    : @footerHeight;
  padding   : 1rem;
  text-align: center;
  opacity   : .9;

  .ant-divider {
    background: rgba(0, 0, 0, 0.3);
  }

  a {
    color: rgba(0, 0, 0, 0.65);
  }
}