@import '../../common.less';

.ant-layout-header {
  height       : @headerHeight;
  border-bottom: 1px solid rgba(100, 100, 100, 0.2);
  text-align   : right;
  opacity      : .8;

  .blogTitle {
    color      : rgba(200, 200, 200, .8);
    font-size  : 2rem;
    line-height: @headerHeight;
    font-family: cursive;
  }
}