@headerHeight: 5rem;
@footerHeight: 5rem;

#defaultLayout {
  .ant-layout-sider {
    .logo {
      height    : 32px;
      background: rgba(255, 255, 255, 0.2);
      margin    : 16px;
    }
    .ant-menu {
      .ant-menu-item {
        .anticon {
          font-size: 1.4rem;
          vertical-align: middle;
        }
        .nav-text {
          vertical-align: middle;
        }
      }
    }
  }
  .ant-layout-header {
    height: @headerHeight;
    border-bottom: 1px solid rgba(100, 100, 100, 0.2);
  }
  .ant-layout-content {
    height: calc(100vh - @headerHeight - @footerHeight);
    background-color: #fff;
  }
  .ant-layout-footer {
    height: @footerHeight;
    padding: 1rem;
    text-align: center;
    .ant-divider {
      background: rgba(0, 0, 0, 0.3);
    }
    a {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}